{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "workbench.colorTheme": "βui — Monokai Spectrum",
        "workbench.iconTheme": "material-icon-theme",
        "editor.lineHeight": 19,
        "editor.fontLigatures": true,
        "explorer.decorations.badges": false,
        "editor.fontSize": 14,
        "editor.letterSpacing": 0.2,
        "editor.fontWeight": "400",
        "editor.renderWhitespace": "none",
        "workbench.statusBar.feedback.visible": false,
        "editor.cursorBlinking": "expand",
        "editor.rulers": [
        80,
        100,
        120
        ],
        "editor.occurrencesHighlight": true,
        "workbench.tree.horizontalScrolling": true,
        "editor.cursorStyle": "line-thin",
        "editor.showFoldingControls": "always",
        "terminal.integrated.fontFamily": "‘Meslo LG S DZ for Powerline",
        "terminal.integrated.fontSize": 14,
        "editor.matchBrackets": true,
        "window.zoomLevel": 0
       }
}
